<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <style>
    #console {
      color: white;
      background-color: grey;
      width: max-content;
      padding: 20px;
      position: absolute;
      right: 40px;
      top: 40px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .gnb {
      width: 400px;
      text-align: center;
      overflow: hidden;
    }

    .gnb li {
      width: 25%;
      float: left;
      padding: 5px;
    }

    .gnb li a {
      border: 1px solid #000;
      display: block;
      padding: 5px 0;
    }
  </style>
  <title>
    이벤트
  </title>
  <script>
    $(function () {
      var beforeMenu = null;
      $("a").on("mouseover focus", function () {
        if (beforeMenu) beforeMenu.css({ background: "none" });
        $(this).css({ "background-color": "#0ff" });
        beforeMenu = $(this);

        var idx = $(".gnb>li>a").index(this);
        $("#console").append("event on menu" + (idx + 1), "<br>");
      });
      $(".gnb").on("mouseout blur", function () {
        if (beforeMenu) beforeMenu.css({ background: "none" });
      });
    });
  </script>
</head>

<body>
  <ul class="gnb">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>

  <div id="console">
    <center>=== Console ===</center>
  </div>
</body>

</html>